{
    "compilerOptions": {
        "lib": ["dom", "esnext"],
        "types": ["vite/client", "@types/react", "vitest/globals", "@testing-library/jest-dom"],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src", "test"],
    "exclude": ["vite.config.ts", "src/__test__/globalSetup.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
